{
    "stockfish": 
    {
        "path": "stockfish.exe",
        "threads": "auto",
        "elo": 1500,
        "thinking_time_in_ms": 1000,
        "depth": "not limited"
    },
    "bot": {
        "move_pieces": true
    }
}