{
    "stockfish": 
    {
        "path": "stockfish.exe",
        "threads": null,
        "elo": null,
        "thinking_time_in_ms": 1000,
        "depth": null
    },
    "bot": {
        "move_pieces": true,
        "play_like_human": true
    }
}